<!DOCTYPE>
<html lang="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description"
          content="Залізничні квитки Української Залізниці онлайн">
    <meta name="keywords" content="Квитки, Укрзалізниця">
    <link rel="stylesheet" href="home/css_1.css">
    <link rel="stylesheet" href="home/css_2.css">
    <title>Квитки Укрзалізниця</title>

</head>
<body>
<header class="b-page-header">
    <div class="b-page-header--center">
        <div class="top-row"><a href="#" class="uz-logo" target="_blank"></a>
            <h1>Квитки Укрзалізниця</h1>
            <div class="flex-space"></div>
            <div class="contact">
                <div>Тех-підтримка: <a href="#">050 000-11-11</a></div>
                <div>Довідкова служба: <a href="#">066 000-11-11</a></div>
            </div>
            <div class="contact">
                <div class="row">
                    <div>Email: <a id="contact-email" href="#">brigada@email.ua</a></div>
                </div>
                <div>Контакт центр: <a href="#">8 800 555 35 35</a></div>
            </div>
            <div class="lang" title="Змінити мову" role="menu" tabindex="1"><span title="Поточна мова">ua</span>
                <div class="list"><a href="#" title="English" data-lang="en"
                                     role="menuitem">en</a></div>
            </div>
            <a href="#" title="Кошик" class="ic-cart"></a></div>
        <nav class="menu"><a href="#">Замовлення квитків</a>
            <a href="#" target="_blank">Договір оферти</a>
            <a href="#" target="_blank" >Приклади бланків</a>
            <a href="#" target="_blank">Порядок надання послуг</a>
            <a href="#" target="_blank">Перевірка ЕПД</a>
            <a href="#" target="_blank">Повернення квитків</a>
        </nav>
        <nav class="uz-menu">
            <div class="item"><a href="file:///C:/Users/%D0%A1%D0%B0%D1%88%D0%B0%20%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D1%8F/Desktop/%D1%81%D0%B0%D0%B9%D1%82/info.html" >Перевезення</a>
                <div class="list"><a href="file:///C:/Users/%D0%A1%D0%B0%D1%88%D0%B0%20%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D1%8F/Desktop/%D1%81%D0%B0%D0%B9%D1%82/info.html" >Загальна інформація</a>
                    <a href="#" target="_blank">Діяльність</a>
                    <a href="#" target="_blank">Інвесторам</a>
                    <a href="#" target="_blank">Документи</a>
                    <a href="#" target="_blank">Технічна і соціальна політика</a>
                    <a href="#" target="_blank">Закупівлі</a>
                </div>
            </div>

            <div class="item"><a href="#" target="_blank">Дешеві квитки</a>
                <div class="list"><a href="#" target="_blank">Поставити питання</a>
                    <a href="#" target="_blank">Доступ до публічної інформації</a>
                    <a href="#" target="_blank">Відповіді на типові запитання</a>
                    <a href="#" target="_blank">Прийом громадян</a>
                </div>
            </div>
            <div class="auth"><a class="link" href="file:///C:/Users/%D0%A1%D0%B0%D1%88%D0%B0%20%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D1%8F/Desktop/%D1%81%D0%B0%D0%B9%D1%82/reg.html">Авторизуватись</a>

            </div>
        </nav>
    </div>
</header>

<div id="wrapper">
    <div id="search-frm" class="js-navigation-page showed" >
        <div class="b-warning-stop"><i></i>
            <span>Бригада №__ підготувала лабу 3.
                <br>Сайт <strong>Укрзалізниці </strong><a>!!!</a>.
                <br><strong>Квитки</strong> на рейси класні.<br>
                <br>Залізниця везе евакуаційні групи, поранених, лідерів країн-союзників,  стратегічні вантажі,
                <br>пошту і просто всіх українців за графіком 24/7.<br>
                <br>СЛАВА УКРАЇНІ!
            </span>
        </div>

        <form><input type="hidden" name="from" value=""><input type="hidden" name="to" value="">
            <div class="search-block">
                <div class="stations">
                    <div class="station">
                        <div class="title">Звідки</div>
                        <input type="text" name="from-title" value="" autocomplete="off" aria-label="Звідки"
                               aria-autocomplete="both" aria-owns="from-autocomplete" class="ui-autocomplete-input">
                        <div class="hot-stations from">
                            <a href="#" data-code="2200001" tabindex="-1" role="button">Київ</a>
                            <a href="#" data-code="2218000" tabindex="-1"
                                role="button">Львів</a><a href="#" data-code="5100096"
                                                          tabindex="-1" role="button">Чернігів</a>
                            <a href="#" data-code="2210700" tabindex="-1" role="button">Дніпро</a>
                            <a href="#" data-code="2208001" tabindex="-1" role="button">Одеса</a>
                        </div>
                        <ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="from-autocomplete"
                            tabindex="0" role="listbox" style="display: none;">
                        </ul>
                    </div>
                    <a class="change-dir"></a>
                    <div class="station">
                        <div class="title">Куди</div>
                        <input type="text" name="to-title" value="" autocomplete="off" aria-label="Куди"
                               aria-autocomplete="both" aria-owns="to-autocomplete" class="ui-autocomplete-input">
                        <div class="hot-stations to">
                            <a href="#" data-code="2200001" tabindex="-1" role="button">Київ</a>
                            <a href="#" data-code="2218000" tabindex="-1" role="button">Львів</a>
                            <a href="#" data-code="5100096" tabindex="-1" role="button">Чернігів</a>
                            <a href="#" data-code="2210700" tabindex="-1" role="button">Дніпро</a>
                            <a href="#" data-code="2208001" tabindex="-1" role="button">Одеса</a>
                        </div>
                        <ul class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content" id="to-autocomplete"
                            tabindex="0" role="listbox" style="display: none;">
                        </ul>
                    </div>
                </div>
                <div class="opt">
                    <div class="date"><input type="hidden" data-curr-date="2023-11-22" name="date" value="2023-11-22">
                        <div class="title">Дата відправлення</div>
                        <input type="text" name="date-hover" value="22.11.2023" readonly="readonly" role="button"
                               aria-label="Дата відправлення" aria-readonly="false"
                               aria-owns="calendar-0.599642038348194" aria-haspopup="menu">
                        <div class="link"><a href="#" data-delta="0"
                                             role="button">Сьогодні</a><a href="#"
                                                                          data-delta="1" role="button">Завтра</a><a
                                href="#" data-delta="2" role="button">Післязавтра</a></div>
                    </div>
                    <div class="time"><span>Час відправлення від</span>
                        <div class="select"><select name="time">
                            <option value="00:00">00:00</option>
                            <option value="01:00">01:00</option>
                            <option value="02:00">02:00</option>
                            <option value="03:00">03:00</option>
                            <option value="04:00">04:00</option>
                            <option value="05:00">05:00</option>
                            <option value="06:00">06:00</option>
                            <option value="07:00">07:00</option>
                            <option value="08:00">08:00</option>
                            <option value="09:00">09:00</option>
                            <option value="10:00">10:00</option>
                            <option value="11:00">11:00</option>
                            <option value="12:00">12:00</option>
                            <option value="13:00">13:00</option>
                            <option value="14:00">14:00</option>
                            <option value="15:00">15:00</option>
                            <option value="16:00">16:00</option>
                            <option value="17:00">17:00</option>
                            <option value="18:00">18:00</option>
                            <option value="19:00">19:00</option>
                            <option value="20:00">20:00</option>
                            <option value="21:00">21:00</option>
                            <option value="22:00">22:00</option>
                            <option value="23:00">23:00</option></select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button">
                <div>
                    <button type="submit">Пошук поїздів на <span>22.11.2023</span></button>
                </div>
            </div>
        </form>
    </div>

</div>
<div class="b-page-footer">
    <div class="b-page-footer--center">
        <div class="block">
            <div class="text">2023 Всі права захищені</div>
        </div>
        <div class="block">
            <div class="text">Тут могла бути ваша реклама:</div>
            <a></a>
        </div>
        <div class="block">
            <div class="text">Стежте за нами:</div>
            <a title="Спілкуйтесь з нами" ></a>
        </div>
        <div class="block"><a class="mobile-version" href="#"
                              onclick="document.cookie = &#39;full-version=0; path=/&#39;;">Батон</a>
        </div>
    </div>
    <div class="b-page-footer--center" >
        <a href="#" target="_blank" title="Укрзалізниця, футер"
            style="display: block;height: 100%;width: 100%;text-decoration: none;"></a>
    </div>
</div>

</body>
</html>