<!DOCTYPE>
<html lang="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description"
          content="Укрзалізниця - національний перевізник пасажирів!">
    <meta name="keywords" content="Пасажир, Укрзалізниця, Перевізник">
    <link rel="stylesheet" href="home/css_1.css">
    <link rel="stylesheet" href="home/css_2.css">
    <title>Пасажирські перевезення Укрзалізниця</title>


</head>
<body>
<header class="b-page-header">
    <div class="b-page-header--center">
        <div class="top-row"><a href="#" class="uz-logo" target="_blank"></a>
            <h1>Пасажирські перевезення</h1>
            <div class="flex-space"></div>
            <div class="contact">
                <div>Тех-підтримка: <a href="#">050 000-11-11</a></div>
                <div>Довідкова служба: <a href="#">066 000-11-11</a></div>
            </div>
            <div class="contact">
                <div class="row">
                    <div>Email: <a id="contact-email" href="#">brigada@email.ua</a></div>
                </div>
                <div>Контакт центр: <a href="#">8 800 555 35 35</a></div>
            </div>
            <div class="lang" title="Змінити мову" role="menu" tabindex="1"><span title="Поточна мова">ua</span>
                <div class="list"><a href="#" title="English" data-lang="en"
                                     role="menuitem">en</a></div>
            </div>
            <a href="#" title="Кошик" class="ic-cart"></a></div>
        <nav class="menu"><a href="#">Замовлення квитків</a>
            <a href="#" target="_blank">Договір оферти</a>
            <a href="#" target="_blank" >Приклади бланків</a>
            <a href="#" target="_blank">Порядок надання послуг</a>
            <a href="#" target="_blank">Перевірка ЕПД</a>
            <a href="#" target="_blank">Повернення квитків</a>
        </nav>
        <nav class="uz-menu">
            <div class="item"><a href="file:///C:/Users/%D0%A1%D0%B0%D1%88%D0%B0%20%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D1%8F/Desktop/%D1%81%D0%B0%D0%B9%D1%82/info.html" target="_blank">Перевезення</a>
                <div class="list"><a href="file:///C:/Users/%D0%A1%D0%B0%D1%88%D0%B0%20%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D1%8F/Desktop/%D1%81%D0%B0%D0%B9%D1%82/info.html" target="_blank">Загальна інформація</a>
                    <a href="#" target="_blank">Діяльність</a>
                    <a href="#" target="_blank">Інвесторам</a>
                    <a href="#" target="_blank">Документи</a>
                    <a href="#" target="_blank">Технічна і соціальна політика</a>
                    <a href="#" target="_blank">Закупівлі</a>
                </div>
            </div>
            <div class="item"><a href="#" target="_blank">Дешеві квитки</a>
                <div class="list"><a href="#" target="_blank">Поставити питання</a>
                    <a href="#" target="_blank">Доступ до публічної інформації</a>
                    <a href="#" target="_blank">Відповіді на типові запитання</a>
                    <a href="#" target="_blank">Прийом громадян</a>
                </div>
            </div>
            <div class="auth"><a class="link" href="file:///C:/Users/%D0%A1%D0%B0%D1%88%D0%B0%20%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D1%8F/Desktop/%D1%81%D0%B0%D0%B9%D1%82/reg.html">Авторизуватись</a>
                <div class="auth-popup">
                    <form novalidate="">
                        <div class="social"><span class="title">Вхід через соц. мережі:</span>
                            <a class="fb" href="#"></a>
                            <a class="google" href="#"></a>
                        </div>
                        <input type="email" name="email" placeholder="E-mail">
                        <div class="password"><input type="password" name="pwd" placeholder="Пароль"><i
                                class="show-password hidden"></i>
                        </div>
                        <div class="reset-pwd"><a href="#" class="forgot">Забули
                            пароль?</a>
                        </div>
                        <div class="submit">
                            <button name="login" type="submit">Увійти</button>
                        </div>
                        <div class="reg"><a href="#" class="reg">Зареєструватися</a></div>
                    </form>
                </div>
            </div>
        </nav>
    </div>
</header>

<div id="wrapper">
    <div id="search-frm" class="js-navigation-page showed" url="">
        <img src="home/about.jpeg" alt="Укрзалізнця, Пасажир" width="1000" height="300">
        <div class="b-warning-stop"><i></i>
            <span>Бригада №__ підготувала лабу <a>3</a>.
            <br>ПРО НАС><a>!!!</a>.
            <br>Акціонерне товариство <strong>«Українська залізниця»</strong> – національний <strong>перевізник</strong> вантажів та <strong>пасажирів</strong>
            Метою діяльності товариства є задоволення потреб у безпечних та
            якісних залізничних перевезеннях, забезпечення ефективного функціонування
            та розвитку залізничного транспорту, створення умов для підвищення конкурентоспроможності галузі тощо.
            Свою господарську діяльність АТ <strong>«Укрзалізниця»</strong>  розпочало 1 грудня 2015 року. Товариство є
            правонаступником усіх прав і обов’язків Державної адміністрації залізничного транспорту України,
            а також підвідомчих підприємств і закладів, що мали статус окремих юридичних осіб.
            Наразі компанія забезпечує 82 % вантажних і майже 50 % пасажирських перевезень,
            які здійснюються усіма видами транспорту. За обсягами вантажних перевезень <strong>українська залізниця</strong> займає четверте місце
            на Євразійському континенті, поступаючись, зокрема, залізницям Китаю та Індії.
            <br>
        </span>

        </div>
    </div>
    <div class="train-search-preloader hidden">
        <div class="top"><b></b><span class="from"></span><span class="progress"><i></i></span><span
                class="to"></span><b></b>
        </div>

    </div>
</div>
<div class="b-page-footer">
    <div class="b-page-footer--center">
        <div class="block">
            <div class="text">2023 Всі права захищені</div>
        </div>
        <div class="block">
            <div class="text">Тут могла бути ваша реклама:</div>
            <a></a>
        </div>
        <div class="block">
            <div class="text">Стежте за нами:</div>
            <a title="Спілкуйтесь з нами"></a></div>
        <div class="block"><a class="mobile-version" href="#"
                              onclick="document.cookie = &#39;full-version=0; path=/&#39;;">Батон</a></div>
    </div>
    <div class="b-page-footer--center"><a
            href="#" target="_blank" title="ойойойо"
            style="display: block;height: 100%;width: 100%;text-decoration: none;"></a></div>
</div>

</body>
</html>