<!DOCTYPE>
<html lang="">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description"
          content="Залізничні квитки Української Залізниці онлайн: резервування та купівля квитків на потяг онлайн картами Visa/Masterсard. Наявність місць на поїзди, вартість ж/д квитків, ціни на ж/д квитки, розклад потягів.">
    <link rel="stylesheet" href="home/css_1.css">
    <link rel="stylesheet" href="home/css_2.css">
    <link rel="stylesheet" href="home/style.css">
    <title>Онлайн резервування та придбання квиткiв - Укрзалізниця</title>


</head>
<body>
<header class="b-page-header">
    <div class="b-page-header--center">
        <div class="top-row">
            <a href="#" class="uz-logo" target="_blank"></a>
            <div class="flex-space"></div>
            <div class="contact">
                <div>Тех-підтримка: <a href="#">050 000-11-11</a></div>
                <div>Довідкова служба: <a href="#">066 000-11-11</a></div>
            </div>
            <div class="contact">
                <div class="row">
                    <div>Email: <a id="contact-email" href="#">brigada@email.ua</a></div>
                </div>
                <div>Контакт центр: <a href="#">8 800 555 35 35</a></div>
            </div>
            <div class="lang" title="Змінити мову" role="menu" tabindex="1"><span title="Поточна мова">ua</span>
                <div class="list"><a href="#" title="English" data-lang="en"
                                     role="menuitem">en</a></div>
            </div>
            <a href="#" title="Кошик" class="ic-cart"></a></div>
        <nav class="menu"><a href="#">Замовлення квитків</a>
            <a href="#" target="_blank">Договір оферти</a>
            <a href="#" target="_blank">Приклади бланків</a>
            <a href="#" target="_blank">Порядок надання послуг</a>
            <a href="#" target="_blank">Перевірка ЕПД</a>
            <a href="#" target="_blank">Повернення квитків</a>
        </nav>
        <nav class="uz-menu">
            <div class="item"><a href="file:///C:/Users/%D0%A1%D0%B0%D1%88%D0%B0%20%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D1%8F/Desktop/%D1%81%D0%B0%D0%B9%D1%82/info.html" target="_blank">Перевезення</a>
                <div class="list">
                    <a href="file:///C:/Users/%D0%A1%D0%B0%D1%88%D0%B0%20%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D1%8F/Desktop/%D1%81%D0%B0%D0%B9%D1%82/info.html"
                        target="_blank">Загальна інформація</a>
                    <a href="#" target="_blank">Діяльність</a>
                    <a href="#" target="_blank">Інвесторам</a>
                    <a href="#" target="_blank">Документи</a>
                    <a href="#" target="_blank">Технічна і соціальна політика</a>
                    <a href="#" target="_blank">Закупівлі</a>
                </div>
            </div>

            <div class="item"><a href="#" target="_blank">Контакти</a>
                <div class="list"><a href="#" target="_blank">Поставити питання</a>
                    <a href="#" target="_blank">Доступ до публічної інформації</a>
                    <a href="#" target="_blank">Відповіді на типові запитання</a>
                    <a href="#" target="_blank">Прийом громадян</a>
                </div>
            </div>
            <div class="auth"><a class="link" href="file:///C:/Users/%D0%A1%D0%B0%D1%88%D0%B0%20%D0%93%D0%BE%D0%BB%D0%BE%D0%B2%D0%BD%D1%8F/Desktop/%D1%81%D0%B0%D0%B9%D1%82/reg.html">Авторизуватись</a>

            </div>
        </nav>
    </div>
</header>

<div id="wrapper">
    <div class="container">
        <form method="post">
            <h2>Реєстрація</h2>

            <label for="username">Ім'я користувача:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Електронна пошта:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Пароль:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirmPassword">Підтвердження паролю:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>

            <button type="submit">Зареєструватися</button>
        </form>
    </div>
</div>
<div class="b-page-footer">
    <div class="b-page-footer--center">
        <div class="block">
            <div class="text">2023 Всі права захищені</div>
        </div>
        <div class="block">
            <div class="text">Тут могла бути ваша реклама:</div>
            <a></a>
        </div>
        <div class="block">
            <div class="text">Стежте за нами:</div>
            <a title="Спілкуйтесь з нами"></a></div>
        <div class="block"><a class="mobile-version" href="#"
                              onclick="document.cookie = &#39;full-version=0; path=/&#39;;">Батон</a></div>
    </div>
    <div class="b-page-footer--center">
        <a href="#" target="_blank" title="ойойойо"
            style="display: block;height: 100%;width: 100%;text-decoration: none;">
        </a>
    </div>
</div>

</body>
</html>