html{font-size:10px;height:100%}
body{
    background:#eaeef1;
    margin:0;
    font:14px roboto;
    color:#000;
    padding-bottom:calc(7rem + 2rem);
    box-sizing:border-box;min-height:100%;
    position:relative
}
button,input,select,table{
    font:14px roboto
}
 h1 {
    font-size: 1.2em;
    color: #333;
    text-align: left;
    text-transform: uppercase;
    }
#wrapper{
    width:1000px;
    margin:0 auto;
    position:relative;
    z-index:1
}
.ui-helper-hidden-accessible{display:none}
.ui-aria-helper{
    position:absolute;
    width:0;
    height:0;
    overflow:hidden
}
.b-warning-block{
        display:flex;
        align-items:center;
        padding:1rem 1.5rem;
        background:#fff;
        border:.2rem solid #ce0000;
        border-radius:.5rem;
        margin:2rem 0
}
.b-warning-block::before{
    flex:0 0 auto;content:'';
    width:2.7rem;
    height:2.7rem;
    margin-right:2rem
}

.b-warning-block span{
    line-height:2.2rem;
    color:#ce0000;
    font-weight:500
}

.b-page-header{
    background:#fff;
    border-bottom:.2rem solid #78b5da
}
.b-page-header--center{
    width:100rem;
    margin:0 auto;
    padding-bottom:.1rem
}
.b-page-header--center .top-row{
    display:flex;
    justify-content:space-between;
    align-items:flex-start;
    padding-top:2.3rem
}
.b-page-header--center .top-row .uz-logo{
    height:5rem;
    width:13.4rem
}
.b-page-header--center .top-row .flex-space{
    flex:1 1 auto
}
.b-page-header--center .top-row .contact{
    font-size:1.4rem;
    text-align:right;
    line-height:2.5rem
}
.b-page-header--center .top-row .contact a{
    color:#245c78;
    font-weight:700;
    text-decoration:none
}
.b-page-header--center .top-row .contact .row{
    display:flex;
    justify-content:space-between
}
.b-page-header--center .top-row .contact .row div+div{
    margin-left:1rem
}
.b-page-header--center .top-row .contact+.contact{
    margin:0 1.5rem 0 5rem
}
.b-page-header--center .top-row .lang{
    position:relative;
    z-index:3
}
.b-page-header--center .top-row .lang a,.b-page-header--center .top-row .lang span{
    display:block;
    width:5rem;
    height:5rem;
    line-height:5rem;
    text-transform:uppercase;
    text-align:center;
    box-sizing:border-box;
    font-size:1.8rem;
    font-weight:500
}
.b-page-header--center .top-row .lang span{
    background:#78b5da;
    color:#fff
}
.b-page-header--center .top-row .lang a{
    border:.1rem solid #78b5da;
    color:#78b5da;
    margin-top:.2rem;
    text-decoration:none
}
.b-page-header--center .top-row .lang .list{
    display:none;
    position:absolute;
    top:100%;
    background:#fff
}
.b-page-header--center .top-row .lang:hover .list{
    display:block
}
.b-page-header--center .top-row .ic-cart{
    display:block;
    background:#78b5da center/2.5rem no-repeat;
    width:5rem;
    height:5rem;
    box-sizing:border-box;
    margin-left:.1rem;
    text-decoration:none;
    position:relative
}
.b-page-header--center .top-row .ic-cart b{
    position:absolute;
    font-size:1.1rem;
    right:1.2rem;
    top:1.2rem;
    width:1.2rem;
    height:1.2rem;
    line-height:1.3rem;
    text-align:center;
    border-radius:50%;
    color:#fff;
    background:#ce0000
}
.b-page-header--center .top-row .ic-cart b::after{
    content:'';
    position:absolute;
    left:-.2rem;
    top:-.2rem;
    border-radius:50%;
    border:.2rem solid #78b5da;
    width:calc(100% + .4rem);
    height:calc(100% + .4rem);
    box-sizing:border-box
}
.b-page-header--center .top-row .ic-cart.big b{
    right:.8rem;
    top:.8rem;
    width:1.6rem;
    height:1.6rem;
    line-height:1.7rem
}
.b-page-header--center .top-row .ic-cart:hover{
    border:.1rem solid #78b5da;
    background:#fff center/2.5rem no-repeat
}
.b-page-header--center .top-row .ic-cart:hover b::after{
    border-color:#fff
}
.b-page-header--center .menu{
    display:flex;
    justify-content:space-between;
    font-size:1.4rem;
    line-height:1.7rem;
    margin-top:2.2rem
}
.b-page-header--center .menu a{
    color:#262626
}
.b-page-header--center .menu a:hover{
    text-decoration:none
}
.b-page-header--center .uz-menu{
    display:flex;
    margin-top:1.6rem;
    white-space:nowrap
}
.b-page-header--center .uz-menu>*{
    flex:1 0 0
}
.b-page-header--center .uz-menu .item{
    position:relative;
    height:3.7rem;
    z-index:2
}
.b-page-header--center .uz-menu .item>a{
    display:block;
    height:3.5rem;
    line-height:3.5rem;
    font-size:1.4rem;
    font-weight:500;
    color:#245c78;
    background:#eaeef1;
    padding:0 1rem;
    box-sizing:border-box;
    text-decoration:none;
    text-align:center;
    position:relative
}
.b-page-header--center .uz-menu .item+.item{
    margin-left:.2rem
}
.b-page-header--center .uz-menu .item:hover{
    z-index:3
}
.b-page-header--center .uz-menu .item:hover>a{
    color:#fff;
    background:#78b5da
}
.b-page-header--center .uz-menu .auth-menu,.b-page-header--center .uz-menu .item .list{
    display:none;
    position:absolute;
    left:0;
    top:100%;
    min-width:100%;
    background:#fff;
    border:.1rem solid #78b5da;
    box-sizing:border-box;
    padding:.5rem 0
}
.b-page-header--center .uz-menu .auth-menu a,.b-page-header--center .uz-menu .item .list a{
    display:block;
    color:#000;
    font-size:1.2rem;
    text-decoration:none;
    line-height:3.7rem;
    margin:0 1rem;
    padding-right:2rem
}
.b-page-header--center .uz-menu .auth-menu a:hover,.b-page-header--center .uz-menu .item .list a:hover{
    text-decoration:underline
}
.b-page-header--center .uz-menu .auth-menu a+a,.b-page-header--center .uz-menu .item .list a+a{
    border-top:1px solid #d7dbdf
}
.b-page-header--center .uz-menu .auth-menu{
    z-index:2
}
.b-page-header--center .uz-menu .auth-menu .logout{
    line-height:3rem;
    height:3rem;
    width:calc(100% - 2rem);
    margin:1rem 0 0 1rem
}
.b-page-header--center .uz-menu .auth:hover .auth-menu,.b-page-header--center .uz-menu .item:hover .list{
    display:block
}
.b-page-header--center .uz-menu .auth{
    margin-left:.2rem;
    min-width:20rem
}

.b-page-footer{
    height:7rem;
    box-sizing:border-box;
    border-top:.2rem solid #68b1dd;
    background:#fff;
    position:absolute;
    bottom:0;
    left:0;
    right:0
}
.b-page-footer--center{
    display:flex;
    justify-content:space-between;
    align-items:flex-end;
    width:100rem;
    margin:0 auto;
    height:100%
}
.b-page-footer--center .block{
    margin-bottom:1.3rem;
    font-size:0
}
.b-page-footer--center .block+.block{
    margin-left:2rem
}
.b-page-footer--center .block a{
    display:inline-block
}
.b-page-footer--center .block a+a{
    margin-left:.6rem
}
.b-page-footer--center .text{
    color:#434343;
    font-size:1.2rem;
    margin-bottom:.7rem
}
.b-page-footer--center .ios{
    display:inline-block;
    width:7rem;
    height:2.3rem
}
.b-page-footer--center .android{
    display:inline-block;
    width:7rem;
    height:2.3rem
}
.b-page-footer--center .visa{
    width:3.4rem;
    height:2.3rem
}
.b-page-footer--center .visa-electron{
    width:3.7rem;
    height:2.3rem
}
.b-page-footer--center .mastercard{
    width:2.9rem;
    height:2.3rem
}
.b-page-footer--center .maestro{
    width:2.9rem;
    height:2.3rem
}
.b-page-footer--center .mastercard-secure{
    width:6.5rem;
    height:2.3rem
}
.b-page-footer--center .visa-verified{
    width:5.3rem;
    height:2.3rem
}
.b-page-footer--center .prostir{
    width:12.1rem;
    height:2.3rem
}
.b-page-footer--center .webmoney{
    width:2.3rem;
    height:2.3rem
}
.b-page-footer--center .facebook{
    width:2.3rem;
    height:2.3rem
}
.b-page-footer--center .youtube{
    width:2.3rem;
    height:2.3rem
}
.b-page-footer--center .mobile-version{
    display:inline-block;
    color:#1d4965;
    font-weight:500;
    background:linear-gradient(0deg,#79b6db,#b3dbf2);
    border:none;
    border-radius:.1rem;
    cursor:pointer;
    text-decoration:none;
    font-size:1.2rem;
    line-height:2.3rem;
    height:2.3rem;
    width:13rem;
    text-align:center
}
.b-page-footer--center .mobile-version:hover{
    opacity:.8
}

.b-page-header--center .uz-menu .auth-menu,.b-page-header--center .uz-menu .item .list{
    display:none;
    position:absolute;
    left:0;
    top:100%;
    min-width:100%;
    background:#fff;
    border:.1rem solid #78b5da;
    box-sizing:border-box;
    padding:.5rem 0
}
.b-page-header--center .uz-menu .auth-menu a,.b-page-header--center .uz-menu .item .list a{
    display:block;
    color:#000;
    font-size:1.2rem;
    text-decoration:none;
    line-height:3.7rem;
    margin:0 1rem;
    padding-right:2rem
}
.b-page-header--center .uz-menu .auth-menu a:hover,.b-page-header--center .uz-menu .item .list a:hover{
    text-decoration:underline
}
.b-page-header--center .uz-menu .auth-menu a+a,.b-page-header--center .uz-menu .item .list a+a{
    border-top:1px solid #d7dbdf
}
.b-page-header--center .uz-menu .auth-menu{
    z-index:2
}
.b-page-header--center .uz-menu .auth-menu .logout{
    line-height:3rem;
    height:3rem;
    width:calc(100% - 2rem);
    margin:1rem 0 0 1rem
}
.b-page-header--center .uz-menu .auth:hover .auth-menu,.b-page-header--center .uz-menu .item:hover .list{
    display:block
}
.b-page-header--center .uz-menu .auth{
    margin-left:.2rem;
    min-width:20rem
}
.b-page-header .auth{
    position:relative
}
.b-page-header .auth>.link{
    display:block;
    height:3.6rem;
    line-height:3.6rem;
    color:#fff;
    background:#78b5da;
    font-size:1.4rem;
    font-weight:500;
    text-decoration:none;
    padding:0 2rem;
    text-align:center
}
.b-page-header .auth>.link.cabinet::before{
    display:inline-block;
    content:'';
    margin-right:1rem;
    width:1.3rem;
    height:1.7rem;
    vertical-align:middle
}
.b-page-header .auth>.link:hover{
    opacity:.8
}
.b-page-header .auth .auth-popup{
    display:none;
    position:absolute;
    left:0;
    right:0;
    top:100%;
    z-index:2;
    background:#fff;
    border-style:solid;
    border-color:#78b5da;
    border-width:0 .1rem .1rem .1rem;
    padding:1rem 1.5rem 1.5rem 1.5rem
}
.b-page-header .auth .auth-popup .social{
    display:flex;
    align-items:center;
    justify-content:flex-end;
    font-size:1.6rem;
    color:#333;
    margin-bottom:1.5rem
}
.b-page-header .auth .auth-popup .social a{
    width:5rem;
    height:5rem;
    margin-left:1.9rem;
    flex:0 0 auto
}
.b-page-header .auth .auth-popup .social a.fb{
    background:#fff
}
.b-page-header .auth .auth-popup .social a.google{
    background:#fff
}
.b-page-header .auth .auth-popup .social .title{
    display:none
}
.b-page-header .auth .auth-popup .social a{
    width:3rem;
    height:3rem;
    margin-left:1.5rem
}
.b-page-header .auth .auth-popup input[type=email],.b-page-header .auth .auth-popup input[type=password],.b-page-header .auth .auth-popup input[type=text]{
    box-sizing:border-box;
    background:#fff;
    border:1px solid #969696;
    height:3rem;
    line-height:2.8rem;
    padding:0 1rem;
    width:100%
}
.b-page-header .auth .auth-popup .password{
    position:relative;
    margin-top:1.5rem
}
.b-page-header .auth .auth-popup .password .show-password{
    position:absolute;
    top:0;
    bottom:0;
    right:1rem;
    width:2rem;
    cursor:pointer
}
.b-page-header .auth .auth-popup .password .show-password.hidden{

}
.b-page-header .auth .auth-popup .reset-pwd{
    font-size:1.1rem;
    text-align:right;
    margin-top:.5rem
}
.b-page-header .auth .auth-popup .reset-pwd a{
    color:#262626
}
.b-page-header .auth .auth-popup .reset-pwd a:hover{
    text-decoration:none
}
.b-page-header .auth .auth-popup .submit{
    margin-top:1.5rem
}
.b-page-header .auth .auth-popup .submit button{
    display:inline-block;
    color:#008000;
    font-weight:500;
    background:linear-gradient(0deg,#79b6db,#b3dbf2);
    border:none;
    border-radius:.1rem;
    cursor:pointer;
    text-decoration:none;
    line-height:3rem;
    height:3rem;
    width:100%
}
.b-page-header .auth .auth-popup .submit button:hover{
    opacity:.8
}
.b-page-header .auth .auth-popup .reg{
    margin-top:1.5rem;
    text-align:center
}
.b-page-header .auth .auth-popup .reg a{
    font-size:1.3rem;
    font-weight:700;
    color:#245c78
}
.b-page-header .auth .auth-popup .reg a:hover{
    text-decoration:none
}
.b-page-header .auth .link.active{
    color:#245c78;
    background:#fff;
    border-style:solid;
    border-color:#78b5da;
    border-width:.1rem .1rem 0 .1rem
}
.b-page-header .auth .link.active+.auth-popup{
    display:block
}
#auth-form{
    box-shadow:-.1rem .1rem 2.7rem 0 #c3c9d0;
    margin-top:4rem;
    padding:3rem 0 5rem 0
}
#auth-form form{
    width:44.5rem;
    margin:0 auto
}
#auth-form input[type=email],#auth-form input[type=password],#auth-form input[type=text]{
    box-sizing:border-box;
    background:#fff;
    border:1px solid #969696;
    height:5rem;
    line-height:4.8rem;
    padding:0 1.5rem;
    font-weight:700;
    font-size:1.7rem;
    width:100%
}
#auth-form .password{
    position:relative;
    margin-top:3rem
}
#auth-form .password .show-password{
    position:absolute;
    top:0;
    bottom:0;
    right:1rem;
    width:2rem;
    no-repeat center;
    cursor:pointer
}
#auth-form .password .show-password.hidden{
     no-repeat center
}
#auth-form .reset-pwd{
    text-align:right;
    margin-top:.5rem
}
#auth-form .reset-pwd a{
    color:#262626
}
#auth-form .reset-pwd a:hover{
    text-decoration:none
}
#auth-form .submit{
    text-align:center;
    margin-top:2.8rem
}
#auth-form .submit button{
    display:inline-block;
    color:#1d4965;
    font-weight:500;
    background:linear-gradient(0deg,#79b6db,#b3dbf2);
    border:none;
    border-radius:.1rem;
    cursor:pointer;
    text-decoration:none;
    font-size:2rem;
    line-height:6rem;
    height:6rem;
    width:27rem
}
#auth-form .submit button:hover{
    opacity:.8
}
#auth-form .reg{
    margin-top:5rem;
    text-align:center
}
#auth-form .reg a{
    font-size:2.4rem;
    font-weight:700;
    color:#245c78
}
#auth-form .reg a:hover{
    text-decoration:none
}

