.b-warning-stop{white-space:nowrap}
.b-warning-stop i{
    display:inline-block;
    no-repeat;
    width:8.8rem;
height:7.5rem;
    margin:.5rem 2rem 0 0;
    vertical-align:top
}

.b-warning-stop span{
    display:inline-block;
    white-space:normal;
    width:calc(100% - 7.8rem - 2rem);
    line-height:2.2rem;
    color:blue;
    font-weight:500
}

#search-frm{position:relative}
#search-frm .b-warning-stop{
    padding:4rem 2.5rem 1rem 2.5rem;
    border-width:0 1px;
    border-style:solid;
    border-color:#c3cbcf
}
#search-frm .hot-direction{
    background:#d7dbdf;
    padding:4rem 2.5rem 1.5rem 2.5rem
}
#search-frm .hot-direction .title{
    font-weight:500;
    color:#777a7e;
    margin-bottom:.5rem
}
#search-frm .hot-direction .list{
    height:3.5rem;
    overflow:hidden
}
#search-frm .hot-direction .list .item{
    display:inline-block;
    background:#f1f5f7;
    margin-right:1rem;
    line-height:3.5rem;
    height:3.5rem;
    padding:0 1.3rem;
    color:#434343;
    font-weight:700;
    font-size:1.3rem;
    border-radius:.2rem;
    cursor:pointer;
    border:none
}
#search-frm .hot-direction .list .item i{
    display:inline-block;
    margin:0 .5rem;
    width:2.6rem;
    height:.7rem
}
#search-frm .hot-direction .list .item:hover{
    background:linear-gradient(180deg,#c3c9ce 0,#d1d6db 100%);
    color:#262626
}

#search-frm .search-block{
    background:#eaeef1;
    box-shadow:0 1px 2.4rem 0 #c3c9d0;
    padding:1.5rem 2.5rem 3.5rem 2.5rem
}
#search-frm .search-block .title{
    font-weight:500;
    color:#777a7e;
    margin-bottom:.3rem
}
#search-frm .search-block input[type=text]{
    color:#262626;
    font-size:1.8rem;
    font-weight:500;
    line-height:4.7rem;
    height:4.9rem;
    box-sizing:border-box;
    background:#dfe3e5;
    border:1px solid #b8bfc7;
    box-shadow:0 1px 0 0 #fff;
    border-radius:.3rem;
    padding:0 1.1rem;
    text-align:left
}
#search-frm .search-block input[type=text]::-ms-clear{display:none}
#search-frm .search-block input[type=text]:focus{
    outline:0;
    border-color:#68b2dd;
    background:#fff
}
#search-frm .search-block .stations{padding-bottom:2rem}
#search-frm .search-block .stations>div{
    display:inline-block;
    vertical-align:top;
    width:calc((100% - 2rem - 3.8rem)/ 2)
}
#search-frm .search-block .stations>div input{width:100%}
#search-frm .search-block .stations>div input.ui-autocomplete-loading{
    background:#fff 98% center no-repeat
}
#search-frm .search-block .stations>div .hot-stations{
    overflow:hidden;
    box-sizing:border-box;
    font-size:1.3rem;
    line-height:1.6rem;
    height:1.6rem;
    margin-top:.7rem}
#search-frm .search-block .stations>div .hot-stations a{
    display:inline-block;
    color:#262626;
    margin-right:1rem;
    white-space:nowrap
}
#search-frm .search-block .stations>div .hot-stations a:hover{text-decoration:none}
#search-frm .search-block .stations>.change-dir{
    display:inline-block;
    vertical-align:top;
    width:3.8rem;
    height:1.4rem;
    margin:3.7rem 1rem 0 1rem;
    cursor:pointer
}
#search-frm .search-block ul.ui-autocomplete{
    position:absolute;
    list-style:none;
    background:#fff;
    border-color:#68b2dd;
    border-style:solid;
    border-width:0 1px 1px 1px;
    border-radius:0 0 .3rem .3rem;
    box-sizing:border-box;
    font-size:1.8rem;
    font-weight:500;
    margin:0;
    padding:0;
    z-index:2
}
#search-frm .search-block ul.ui-autocomplete::before{
    display:block;
    content:'';
    border-top:1px solid #cad0d4;
    margin:0 .3rem
}
#search-frm .search-block ul.ui-autocomplete li{
    display:block;
    color:#39393a;
    padding:.5rem 1rem;
    cursor:pointer
}
#search-frm .search-block ul.ui-autocomplete li div{
    font-size:1.3rem;
    font-weight:400;
    color:#a7a7a7;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis
}
#search-frm .search-block ul.ui-autocomplete li.ui-state-focus{
    color:#68b2dd
}
#search-frm .search-block .opt{
    display:flex;
    justify-content:flex-start;
    align-items:flex-end
}
#search-frm .search-block .opt .date{
    width:23.2rem;
    position:relative;
    z-index:1
}
#search-frm .search-block .opt .date button{
    display:block;
    box-sizing:border-box;
    margin-bottom:.7rem;
    cursor:pointer;
    background-repeat:no-repeat;
    background-position:calc(100% - .8rem) 50%;
    background-size:2.2rem 2.4rem;
    width:100%
}
#search-frm .search-block .opt .date>div.link a{
    color:#262626;
    font-size:1.3rem;
    margin-right:1rem;
    line-height:1.6rem
}
#search-frm .search-block .opt .date>div.link a:hover{
    text-decoration:none
}
#search-frm .search-block .opt .date .ui-calendar-container{
    left:0;
    top:calc(100% - 2.6rem);
    box-sizing:border-box
}
#search-frm .search-block .opt .date .ui-calendar-container .ui-calendar{
    width:100%;
    overflow:hidden
}
#search-frm .search-block .opt .date .ui-calendar-container .ui-calendar-scroller{
    position:absolute;
    width:1.5rem;
    height:2.1rem;
    top:1.4rem;
    cursor:pointer
}
#search-frm .search-block .opt .date .ui-calendar-container .ui-calendar-scroller::after{
    position:absolute;
    content:'';
    border-color:#fff;
    border-style:solid;
    border-width:2px 2px 0 0;
    width:1rem;
    height:1rem;
    top:.4rem
}
#search-frm .search-block .opt .date .ui-calendar-container .ui-calendar-scroller.scroller-left{left:.5rem}
#search-frm .search-block .opt .date .ui-calendar-container .ui-calendar-scroller.scroller-left::after{
    transform:rotate(-135deg);
    left:.5rem
}
#search-frm .search-block .opt .date .ui-calendar-container .ui-calendar-scroller.scroller-right{right:.5rem}
#search-frm .search-block .opt .date .ui-calendar-container .ui-calendar-scroller.scroller-right::after{
    transform:rotate(45deg);
    right:.5rem
}
#search-frm .search-block .opt .date .ui-calendar-container .ui-calendar-scroller.hidden{display:none}
#search-frm .search-block .opt .time{margin:0 0 2.3rem 7rem}
#search-frm .search-block .opt .time span{
    font-size:1.5rem;
    font-weight:500;
    color:#333;
    vertical-align:bottom
}
#search-frm .search-block .opt .time .select{
    display:inline-block;
    margin-left:1rem;
    vertical-align:bottom;
    position:relative
}
#search-frm .search-block .opt .time .select select{
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    box-sizing:border-box;
    width:100%;
    font-size:1.3rem;
    font-weight:700;
    line-height:2.3rem;
    color:#333;
    height:2.5rem;
    border-radius:2px;
    background:#dbdfe2 no-repeat;
    background-position:calc(100% - .7rem) calc(50% - .1rem);
    background-size:.7rem .6rem;
    border:1px solid #c6cdd7;
    padding:0 2rem 0 .8rem
}
#search-frm .search-block .opt .time .select select::-ms-expand{display:none}
#search-frm .button{
    text-align:center;
    margin:3rem 0 1rem 0
}
#search-frm .button>div{
    display:inline-block;
    border-radius:4.2rem;
    background-color:#dbe4ea;
    padding:1rem 1.5rem
}
#search-frm .button>div button{
    font-size:2.4rem;
    font-weight:700;
    color:black;
    line-height:5.6rem;
    height:6rem;
    padding:0 6rem;
    background:linear-gradient(180deg,#008000 0,#008000 100%);
    border:2px solid #a5d1ef;
    border-radius:4.2rem;
    cursor:pointer
}
#search-frm .button>div button:focus{outline:0}
#search-frm .button>div button:hover{opacity:.8}



