html {
    height: 100%;
    width: 100%;
}
body, p {
    margin: 0;
    padding: 0;
    border: 0;
}
ol {
margin: 26px;
}

.container {
    display: grid;
    text-align: center;
    background-color: #000000;
    grid-template-columns: 1fr 3fr 1fr;
    font-size: 25px;
    grid-template-areas:
            "first first first"
            "second third fourth"
            "fifth third fourth"
            "fifth sixth fourth"
            "seventh seventh seventh";
}
.label{
    align-self: center;
    color: #fff;
}
#first {
    display: grid;
    align-content:center;
    margin-left: 5%;
    text-align: start;
    grid-area: first;
    min-height: 15vh;
}
.header h1 {
    padding: 20px;
    text-align: right;
    color: #fff;
    font-size: 30px;
}
#second {
    display: grid;
    background-color: wheat;
    align-content:center;
    grid-area: second;
    min-width: 31vw;
    min-height: 50px;
    
}
#second p{
   font-size: 15px;
}

#third {
    background-color: rgb(0, 0, 0);
    grid-area: third;
    min-width: 40vw;
}
#third img{
    width: 40vw;
}
#fourth {
    display: grid;
    align-content:center;
    background-color: #eaf1dd;
    grid-area: fourth;
    align-items: center;
    min-width: 27vw;
}
#fourth p{
    font-size: 15px;
}
#fifth {
    display: grid;
    background-color: #ffffff;
    grid-area: fifth;
    justify-content: left;
    text-align: start;
}
#prod{
    margin: auto;
}

#fifth ul img {
    width: 30px;
}
#sixth {
    display: grid;
    align-content:center;
    background-color: wheat;
    grid-area: sixth;
    min-height: 50px;
    table-layout: fixed;
}
#seventh {
    display: grid;
    align-content:center;
    grid-area: seventh;
    font-size: 15px;
    min-height: 15vh;
    text-align: start;
}

.header, .footer {
    grid-template-columns: 9fr 4fr;
}


.footer h1 {
    color: #fff;
}

.footer p {
    color: #fff;
    margin-top: auto;
    margin-bottom: auto;
}

/*Menu*/
.menu {
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: center;
    color: #fff;
}
.menu-list {
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin: 0;
    font-size: 0.7em;
    padding: 5px;
    width: 100%;
}

.menu-list-item {
    margin: auto;
    list-style: none;
}
a {
    text-decoration: none;
    color: black;
}

a:link {
    color: rgb(255, 255, 255);
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: rgb(255, 255, 255);
    background-color: transparent;
    text-decoration: none;
}

a:active {
    text-decoration: underline;
}

a:hover {
    color: rgb(206, 13, 13);
}