html {
    height: 100%;
}

body {
    height: 100%;
}

picture img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
    color: black;
}

a:link {
    color: rgb(255, 255, 255);
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: purple;
    background-color: transparent;
    text-decoration: none;
}

a:active {
    text-decoration: underline;
}

a:hover {
    color: rgb(206, 13, 13);
}

.wrapper {
    display: grid;
    height: 100%;
    grid-template-rows: 1fr auto;
}

.content {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.footer {
    display: grid;
    justify-content: space-between;
    grid-auto-flow: column;
    padding: 20px 0;
    background-color: #000000;
    margin-top: auto;
}

.left-content-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
}
.left-content {
    display: grid;
    grid-template-rows: auto 1fr;
    min-width: 475px;
}
.left-content-top {
    display: grid;
    min-height: 50px;
    background-color: wheat;
    padding-right: 10px;
    justify-content: center;
}
.left-content-bottom {
    height: 100%;
    display: grid;
    background-color: #fff;
    
}
#prod{
    margin: auto;
}
.left-content-bottom ul img {
    width: 30px;
}

.side-right {
    display: grid;
    grid-template-rows: auto 1fr;
}

.header {
    display: grid;
    background-color: #000000;
    width: 100%;
    grid-template-columns: 1fr auto;
    height: 125px;
}

.menu {
    display: grid;
    align-items: center;
}

.header h1 {
    padding: 20px;
    text-align: right;
    color: #fff;
}

.menu-list {
    display: grid;
    text-align: center;
    margin: 0;
    font-size: 1.3em;
    padding: 5px;
    grid-auto-flow: column;
}

.menu-list-item {
    margin: auto;
    list-style: none;
}

.right-content-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
}

.right-content {
    display: grid;
    grid-template-rows: 1fr auto;
}

.right-content-side {
    min-width: 400px;
    max-width: 150px;
    min-height: 620px;
    background-color: #eaf1dd;
    display: grid;
    align-content: center;
}

.right-content-side p {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
}

.right-content-bottom {
    display: grid;
    min-height: 50px;
    background-color: wheat;
    padding-right: 10px;
    justify-content: center;
}

.right-content-bottom p {
    text-align: right;
}

.right-content-top {
    height: 100%;
    display: grid;
    justify-content: center;
    background-color: #000000;
}

.right-content-top img {
    max-width: 40vw;
    
}
.footer h1 {
    color: #fff;
}

.footer p {
    color: #fff;
    margin-top: auto;
    margin-bottom: auto;
}